body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul {
    list-style-type: square;
    padding: 30px;
}

li {
    display: flex;
    align-items: center;
    padding: 50px;
    border-radius: 30px;
    margin-bottom: 15px;
    background-color: rgb(228, 222, 218);
    box-shadow: 0 2px 5px rgb(128, 14, 14);
}

li input[type="checkbox"] {
    margin-right: 20px;
}

li input[type="text"] {
    flex-grow: 1;
    margin-right: 50px;
    border: 70px;
    outline: 10px;
    font-size: 40px;
}

li button {
    display: flex;
    flex-direction: row-reverse;
    border: 50px;
    background-color: #f70c00;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    margin-left: 500px;
}
